# expo-xray-vpn

./: .gitignore  .gitmodules  .npmignore  README.md  USAGE.md  expo-module.config.json  index.ts  package.json  pnpm-lock.yaml  tsconfig.json
.github/workflows/: publish.yml
android/: .gitignore  .npmignore  build.gradle  build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/expo/xray/vpn/: ExpoXrayVpnIntentCodec.kt  ExpoXrayVpnModule.kt  ExpoXrayVpnRuntimeConfig.kt  ExpoXrayVpnService.kt  ExpoXrayVpnStateStore.kt  ExpoXrayVpnTunnelRuntime.kt  LibXrayResponse.kt
android/src/main/java/com/starlink/vpn/: LibXrayResponse.kt  StarlinkVpnIntentCodec.kt  StarlinkVpnModule.kt  StarlinkVpnRuntimeConfig.kt  StarlinkVpnService.kt  StarlinkVpnStateStore.kt  StarlinkVpnTunnelRuntime.kt
src/: ExpoXrayVpn.types.ts  ExpoXrayVpnModule.ts  StarlinkVpn.types.ts  StarlinkVpnModule.ts
