plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'com.starlink.vpn'
version = System.getenv('STARLINK_VPN_VERSION') ?: '0.7.10'

android {
  namespace "com.starlink.vpn"
  defaultConfig {
    versionCode 1
    versionName project.version
  }
  lintOptions {
    abortOnError false
  }
}

// ── libXray AAR ───────────────────────────────────────────────────────────
// The native AAR is resolved with the following priority:
//   1. Maven artifact (GitHub Packages) — when CI env or starlinkMaven prop
//   2. Local file (libs/libXray.aar)     — local development fallback
// --------------------------------------------------------------------------
def useMaven = System.getenv('CI') == 'true' || project.hasProperty('starlinkMaven')
def libxrayVersion = System.getenv('LIBXRAY_VERSION') ?: '1.260509.0-patch'

dependencies {
  if (useMaven) {
    logger.lifecycle("starlink-vpn: using libXray from Maven (${libxrayVersion})")
    compileOnly "com.starlink.vpn:libxray:${libxrayVersion}@aar"
  } else {
    def localAar = file('libs/libXray.aar')
    if (localAar.exists()) {
      logger.lifecycle("starlink-vpn: using libXray from local file (${localAar})")
      compileOnly fileTree(dir: 'libs', include: ['*.aar'])
    } else {
      logger.warn("starlink-vpn: libXray.aar not found locally, trying Maven fallback...")
      compileOnly "com.starlink.vpn:libxray:${libxrayVersion}@aar"
    }
  }
}

// ── Geo data download ─────────────────────────────────────────────────────
// Downloads geoip.dat / geosite.dat before the first compile if missing.
// --------------------------------------------------------------------------
def geoAssetDir = file("src/main/assets/xray")

tasks.register('downloadGeoData') {
  description = 'Download latest Xray geo data (geoip.dat, geosite.dat)'
  group = 'starlink-vpn'

  def geoAssets = [
    'geoip.dat'   : 'https://github.com/v2fly/geoip/releases/latest/download/geoip.dat',
    'geosite.dat' : 'https://github.com/v2fly/domain-list-community/releases/latest/download/dlc.dat',
  ]

  outputs.dir(geoAssetDir)

  doLast {
    geoAssetDir.mkdirs()
    geoAssets.each { name, url ->
      def targetFile = file("${geoAssetDir}/${name}")
      if (targetFile.exists()) {
        logger.lifecycle("  ✔ ${name} already exists, skipping.")
        return
      }
      logger.lifecycle("  ↓ Downloading ${name} ...")
      def ant = new groovy.util.AntBuilder()
      ant.get(src: url, dest: targetFile, skipexisting: false)
      logger.lifecycle(
        "  ✔ ${name} downloaded (${String.format('%.1f', targetFile.length() / 1_048_576)} MB)"
      )
    }
  }
}

// Wire geo download just before Kotlin compilation
tasks.whenTaskAdded { task ->
  if (task.name.startsWith('compile') && task.name.endsWith('Kotlin')) {
    task.dependsOn downloadGeoData
  }
}
