plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'com.expo.xray.vpn'
version = System.getenv('EXPO_XRAY_VPN_VERSION') ?: '0.7.10'

android {
  namespace "com.expo.xray.vpn"
  defaultConfig {
    versionName project.version
  }
  lintOptions {
    abortOnError false
  }
  consumerProguardFiles 'proguard-rules.pro'
}

// ── libXray AAR ───────────────────────────────────────────────────────────
// The native AAR is published two ways:
//   1. Bundled in npm package (android/libs/libXray.aar) — resolves without auth,
//      works offline.  Content is extracted: classes.jar → implementation JAR,
//      libgojni.so → jniLibs (both end up in the module's published AAR).
//   2. Maven artifact (GitHub Packages) — used by CI; requires GITHUB_TOKEN.
// --------------------------------------------------------------------------

def libxrayAar = file('libs/libXray.aar')
def useLocalAar = libxrayAar.exists()

// ── Extraction targets ──────────────────────────────────────────────────
def jniLibsDir    = file("${buildDir}/intermediates/libxray-jniLibs")
def classesJarDir = file("${buildDir}/intermediates/libxray-classes")
def classesJar    = file("${classesJarDir}/libxray-classes.jar")

// ── Export jniLibs from the AAR ─────────────────────────────────────────
// Extracted .so files are added to the module's jniLibs source set so they
// are included in the module's own AAR and reach the consumer transitively.
tasks.register('extractXrayAar') {
  description = 'Extract .so + classes.jar from libXray.aar'
  group = 'expo-xray-vpn'

  onlyIf { useLocalAar }
  inputs.file  libxrayAar
  outputs.dir  jniLibsDir
  outputs.file classesJar

  doLast {
    // 1. JNI .so → jniLibs
    // AAR stores .so at jni/<abi>/libgojni.so; jniLibs expects <abi>/libgojni.so
    jniLibsDir.deleteDir()
    copy {
      from zipTree(libxrayAar)
      include 'jni/**/*.so'
      eachFile { fcp ->
        fcp.path = fcp.sourcePath - 'jni/'
      }
      includeEmptyDirs false
      into jniLibsDir
    }
    logger.lifecycle("libXray .so extracted → ${jniLibsDir}")

    // 2. classes.jar → implementation JAR
    classesJarDir.mkdirs()
    copy {
      from zipTree(libxrayAar)
      into classesJarDir
      include 'classes.jar'
    }
    file("${classesJarDir}/classes.jar").renameTo(classesJar)
    logger.lifecycle("libXray classes.jar extracted → ${classesJar}")
  }
}

// Add extracted jniLibs to source set (→ included in module's AAR)
android.sourceSets.main.jniLibs.srcDirs += jniLibsDir

// Wire extraction before any Kotlin compilation and jniLib merging
tasks.whenTaskAdded { task ->
  if (useLocalAar) {
    if (task.name.startsWith('compile') && task.name.endsWith('Kotlin')) {
      task.dependsOn extractXrayAar
    }
    if (task.name.startsWith('merge') && task.name.endsWith('JniLibFolders')) {
      task.dependsOn extractXrayAar
    }
  }
}

dependencies {
  if (useLocalAar) {
    // Local AAR shipped with npm: extract + implementation JAR
    // (AGP allows local .jar in library modules; .aar is forbidden.)
    logger.lifecycle("expo-xray-vpn: using bundled AAR → extracting .so + classes.jar")
    implementation files(classesJar)

  } else {
    // Maven fallback (CI): pull AAR from GitHub Packages
    // Repositories are configured in the root project build.gradle.
    def libxrayVersion = System.getenv('LIBXRAY_VERSION') ?: '1.260509.0-patch'
    logger.lifecycle("expo-xray-vpn: local AAR not found, using Maven (${libxrayVersion})")
    implementation "com.expo.xray.vpn:libxray:${libxrayVersion}@aar"
  }
}

// ── Geo data download ─────────────────────────────────────────────────────
// Downloads geoip.dat / geosite.dat before the first compile if missing.
// --------------------------------------------------------------------------
def geoAssetDir = file("src/main/assets/xray")

tasks.register('downloadGeoData') {
  description = 'Download latest Xray geo data (geoip.dat, geosite.dat)'
  group = 'expo-xray-vpn'

  def geoAssets = [
    'geoip.dat'   : 'https://github.com/v2fly/geoip/releases/latest/download/geoip.dat',
    'geosite.dat' : 'https://github.com/v2fly/domain-list-community/releases/latest/download/dlc.dat',
  ]

  outputs.dir(geoAssetDir)

  doLast {
    geoAssetDir.mkdirs()
    geoAssets.each { name, url ->
      def targetFile = file("${geoAssetDir}/${name}")
      if (targetFile.exists()) {
        logger.lifecycle("  ✔ ${name} already exists, skipping.")
        return
      }
      logger.lifecycle("  ↓ Downloading ${name} ...")
      def urlObj = new URL(url)
      def conn = urlObj.openConnection()
      conn.connectTimeout = 30000
      conn.readTimeout = 60000
      targetFile.withOutputStream { out ->
        out << conn.inputStream
      }
      logger.lifecycle(
        "  ✔ ${name} downloaded (${String.format('%.1f', targetFile.length() / 1_048_576)} MB)"
      )
    }
  }
}

// Wire geo download just before Kotlin compilation and asset merging
tasks.whenTaskAdded { task ->
  if (task.name.startsWith('compile') && task.name.endsWith('Kotlin')) {
    task.dependsOn downloadGeoData
  }
  if (task.name.startsWith('merge') && task.name.endsWith('Assets')) {
    task.dependsOn downloadGeoData
  }
}
